
@font-face {
    font-family: 'SRG_SSR_Text_VF';
    src: url(https://www.srf.ch/var/storage/assets/webpack/fonts/SRGSSRTypeVF_Text_W_Wght.woff2) format("woff2");
    font-weight: 300 800;
    font-display: swap;
    font-display: swap;
}

:root {
    --container-bg: #fff;
    --section-bg: #ddd;
    --text-color: #222;
    --link-color: #222;
}
@media (prefers-color-scheme: dark) {
    :root {
        --container-bg: #222;
        --section-bg: #333;
        --text-color: #fff;
        --link-color: #fff;
    }
}

* {
    box-sizing: content-box;
}

body {
    margin: 0;
    white-space: nowrap;
    background: var(--container-bg);
    color: var(--text-color);
    display: inline-block;
    font-family: SRG_SSR_Text_VF, sans-serif;
    font-variation-settings: "wght" 400;
    font-size: 0.9rem;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    margin: 0 0 4px
}

h1, h2, h3 {
    font-variation-settings: "wght" 500;
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1rem;
}

header {
    display: flex;
    align-items: center;
    gap: 8px;
}

header h1 {
    margin: 0;
    flex-grow: 1;
}

.dev-mode-button {
	background: none;
	color: inherit;
	border: none;
	font: inherit;
	cursor: pointer;
    align-self: stretch;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    padding: 8px;
    gap: 8px 8px;
}

.l-full-width {
    grid-column: 1 / -1;
}

.section {
    padding: 8px;
    background-color: var(--section-bg);
    flex: 1 1 auto;
    border-radius: 2px;
}

.section__title {
    margin: 0 0 8px;
}

.section__content {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 0 16px;
}

.section__content--horizontal {
    flex-direction: row;
}

.section__row {
    flex: 1 1 auto;
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.section__row input {
    margin: 0;
}

.section__row > *:first-child {
    margin-right: 8px;
}

.link {}

.link--button {
  color: #4e4d47;
  text-decoration: none;
  position: relative;
  display: flex;
  align-items: center;
  min-width: calc(16px + 24px + 16px);
  height: 40px;
  max-width: 100%;
  padding: 0 16px;
  margin: 0;
  letter-spacing: 0.4px;
  background: #ebebe5;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 0 2px 0 rgba(0, 0, 0, 0.08);
  border: none;
  border-radius: 2px;
  transition:
    background-color 0.3s ease-in-out,
    width 0.3s ease,
    box-shadow 0.3s ease-in-out,
    filter 0.3s ease-in-out;
}

.link__icon {
    width: 40px;
    margin-left: -8px;
}

.link__icon--woody {
    width: 24px;
    padding: 0 8px;
}

.linklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
    margin: -8px;
    background: var(--container-bg);
}

.linklist > div {
    padding: 8px;
    background: var(--section-bg);
}

.js-dev-only {
    display: none;
}

[data-mode^='dev'] .js-dev-only {
    display: block;
}